CLIENT_ID="806603351387-asf74r67qn6101dtjmrdiqpbqq301vrm.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://umsdb:umsdb@clusterums.8c9o3zh.mongodb.net/umsdb"
GOOGLE_CLIENT_ID='806603351387-asf74r67qn6101dtjmrdiqpbqq301vrm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'